# amq-quickstarts

./: .gitignore  README.md  settings.xml
amq-helloworld-c++/: README.md
amq-helloworld-jms/: README.md  pom.xml
amq-helloworld-jms/src/main/java/: App.java
amq-helloworld-jms/src/main/resources/: log4j.properties
amq-helloworld-net/: .gitignore  App.cs  README.md
